<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="./static/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./static/css/black-dashboard.css" rel="stylesheet" />

  <style>
    table.steelBlueCols {
      border: 4px solid #555555;
      background-color: #555555;
      width: 50%px;
      text-align: center;
      border-collapse: collapse;
    }
    table.steelBlueCols td, table.steelBlueCols th {
      border: 1px solid #555555;
      padding: 5px 10px;
    }
    table.steelBlueCols tbody td {
      font-size: 12px;
      font-weight: bold;
      color: #FFFFFF;
    }
    table.steelBlueCols td:nth-child(even) {
      background: #2e0944;
    }
    table.steelBlueCols thead {
      background: #735e80;;
      border-bottom: 10px solid #171b1d;
    }
    table.steelBlueCols thead th {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: left;
      border-left: 2px solid #22022b;
    }
    table.steelBlueCols thead th:first-child {
      border-left: none;
    }
    
    table.steelBlueCols tfoot td {
      font-size: 13px;
    }
    table.steelBlueCols tfoot .links {
      text-align: right;
    }
    table.steelBlueCols tfoot .links a{
      display: inline-block;
      background: #FFFFFF;
      color: #398AA4;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <!-- <p>{{content}}</p> -->
    <br>
    <br>
    {% for table in tables %}
      {{ table|safe }}
    {% endfor %}
</body>
</html>